test/schema/technicalContent/xsd/ds_topic1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema 
	xmlns:xs		= "http://www.w3.org/2001/XMLSchema"
	xmlns:sch		= "http://purl.oclc.org/dsdl/schematron"
	xmlns:ditaarch	= "http://dita.oasis-open.org/architecture/2005/"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">
<!-- ================ TOPIC DOMAINS ===================== -->
	<xs:include schemaLocation="urn:dita-semia:xsd:ds_topicConstraintMod.xsd"/>

   <!-- ================ GROUP DEFINITIONS ===================== -->
   <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:tblDeclGrp.xsd:1.3"/>
   <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:topicGrp.xsd:1.3"/>

   <!-- =================  MODULE INCLUDE DEFINITION  ================== -->
   <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:commonElementMod.xsd:1.3"/>

   <!-- ======== Table elements ======== -->
   <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:tblDeclMod.xsd:1.3"/>

   <!-- ======= MetaData elements, plus keyword and indexterm ======= -->
   <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:metaDeclMod.xsd:1.3"/>

   <xs:redefine schemaLocation="urn:oasis:names:tc:dita:xsd:commonElementGrp.xsd:1.3">
      <xs:group name="ph">
         <xs:choice>
            <xs:group ref="ph"/>
         	<xs:group ref="ds-ph"/>
         	<xs:group ref="ds-ph-t1"/>
         </xs:choice>
      </xs:group>
      
   </xs:redefine>
	
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:metaDeclGrp.xsd:1.3"/>
	
   <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:topicMod.xsd:1.3"/>
	
	
	<xs:group name="ds-ph-t1">
		<xs:choice>
			<xs:element ref="ds-dummy-t1"/>
		</xs:choice>
	</xs:group>
	
	<xs:annotation>
		<xs:appinfo>
			<sch:rule context="*[text()[contains(., '-t1')]]">
				<sch:report test="true()">
					element containing text '-t1'
				</sch:report>
			</sch:rule>
		</xs:appinfo>
	</xs:annotation>
	
	
	<xs:element name="ds-dummy-t1">
		<xs:annotation>
			<xs:documentation>Dummy element (topic1 only).</xs:documentation>
			<xs:appinfo>
				<sch:report test="true()">
					ds-dummy-t1 element: '<sch:value-of select="."/>'
				</sch:report>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:annotation>
				<xs:appinfo>
					<sch:report test="true()">
						ds-dummy-t1 type: '<sch:value-of select="."/>'
					</sch:report>
				</xs:appinfo>
			</xs:annotation>
			<xs:complexContent>
				<xs:extension base="ph.class">
					<xs:attribute ref="class" default="+ topic/ph ds-d/ds-dummy-t1 "/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
	
	<xs:element name="topic1">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="topic.class">
					<xs:attribute ref="class" default="- topic/topic ds-d/topic1 "/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
   <!--  ================ INFO-TYPES DEFINITION =====================  -->
   <xs:group name="info-types">
      <xs:annotation>
         <xs:documentation>
This group is referenced in all topic modules but not defined there.
It must be declared in topic-type shells.
</xs:documentation>
      </xs:annotation>
      <xs:choice>
         <xs:element ref="no-topic-nesting" maxOccurs="0" minOccurs="0"/>
      </xs:choice>
   </xs:group>

   <xs:attributeGroup name="domains-att">
      <xs:attribute name="domains"
                    type="xs:string"
                    default="(topic abbrev-d) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d xml-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic svg-d) (topic sw-d) (topic task strictTaskbody-c) (topic task) (topic ui-d) (topic ut-d) a(props deliveryTarget)"/>
   </xs:attributeGroup>
</xs:schema>
